GameDomin/App.xaml

<Application x:Class="GameDomin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameDomin"
             StartupUri="LogGame.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonStyle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Purple"/>
            <GradientStop Color="#FF1287E0" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
