GameDomin/MainWindow.xaml

<Window x:Class="GameDomin.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDomin"
        mc:Ignorable="d"
        Title="Game Dò Mìn" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
        Icon="D:\File DownLoads\unnamed.png" 
        >

    <DockPanel>
        <StackPanel  DockPanel.Dock="Right" Width="180">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aquamarine"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="D:\File DownLoads\do-min.jpg"></Image>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <TextBlock Foreground="Azure" Width="170" Height="50" FontSize="20" FontWeight="Bold">Thời gian còn lại</TextBlock>
            <TextBlock FontSize="20" Foreground="Lime" x:Name="tblTime" Width="170" Height="38"></TextBlock>
            <ProgressBar x:Name="prgTime" Height="30"></ProgressBar>
        </StackPanel>
            
        <Grid DockPanel.Dock="Top" Height="85" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="20" Width="200" Text="Số lượng mìn" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="35" FontWeight="Bold" Foreground="Red" Text="{Binding Boom}" Background="Black" Height="50"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="20" Width="200" Text="Trạng thái" FontWeight="Bold"></TextBlock>
                <Image Width="70" Height="50" Source="{Binding ImagePath}"></Image>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="20" Width="200" Text="Điểm số" FontWeight="Bold"></TextBlock>
                <TextBlock Width="130" FontWeight="Bold" Text="{Binding Point}" Foreground="Red" FontSize="35" Background="Black" Height="50"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Background="Black">
            <Border BorderBrush="Brown" BorderThickness="12">
                <ScrollViewer>
                    <Grid Name="grBox">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="35" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="#888888" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" 
                                                     BorderBrush="#FFFFFF" BorderThickness="2">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="13" ShadowDepth="10" Opacity="3.5" />
                                                    </Border.Effect>
                                                </Border>
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#BBBBBB" />
                                        <Setter Property="BorderBrush" Value="#666666" />
                                        <Setter Property="BorderThickness" Value="10" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
